stages:
  - build
  - push

default:
  interruptible:                   true
  retry:
    max: 2
    when:
      - runner_system_failure
      - unknown_failure
      - api_failure

variables:
  CI_IMAGE:                        "quay.io/buildah/stable"
  DOCKERHUB_REPO:                  "paritytech"
  DOCKERFILE:                      Dockerfile
  IMAGE_NAME:                      docker.io/$DOCKERHUB_REPO/$CI_PROJECT_NAME

.test-refs:                        &test-refs
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^[0-9]+$/                         # PRs

.publish-refs:                     &publish-refs
  rules:
    - if: $CI_COMMIT_REF_NAME == "master"

.kubernetes-env:                   &kubernetes-env
  image:                           $CI_IMAGE
  tags:
    - kubernetes-parity-build

# template task for building and pushing an image
.build-push-docker-image:          &build-push-docker-image
  <<:                              *kubernetes-env
  script:
    - export VERSION=$(cat Cargo.toml| grep version | head -1 | awk '{print $3}')
    - test "${Docker_Hub_User_Parity}" -a "${Docker_Hub_Pass_Parity}" ||
        ( echo "no docker credentials provided"; exit 1 )
    - buildah bud
        --format=docker
        --build-arg VCS_REF="${CI_COMMIT_SHA}"
        --build-arg BUILD_DATE="$(date -u '+%Y-%m-%dT%H:%M:%SZ')"
        --build-arg VERSION="$VERSION"
        --build-arg PROJECT_NAME="${CI_PROJECT_NAME}"
        --tag "${IMAGE_NAME}:$VERSION"
        --tag "${IMAGE_NAME}:latest"
        --file "${DOCKERFILE}" .
    - echo "$Docker_Hub_Pass_Parity" |
        buildah login --username "$Docker_Hub_User_Parity" --password-stdin docker.io
    - buildah info
    - buildah push --format=v2s2 "${IMAGE_NAME}:${VERSION}"
    - buildah push --format=v2s2 "${IMAGE_NAME}:latest"
  after_script:
    - buildah logout --all

# test that docker image can build
.build-only-docker-image:          &build-only-docker-image
  <<:                              *kubernetes-env
  script:
    - export VERSION=$(cat Cargo.toml| grep version | head -1 | awk '{print $3}')
    - buildah bud
          --format=docker
          --build-arg VCS_REF="${CI_COMMIT_SHA}"
          --build-arg BUILD_DATE="$(date -u '+%Y-%m-%dT%H:%M:%SZ')"
          --build-arg PROJECT_NAME="${CI_PROJECT_NAME}"
          --tag "${IMAGE_NAME}:latest"
          --tag "${IMAGE_NAME}:${VERSION}"
          --file "$DOCKERFILE" .

build-docker:
  stage:                           build
  <<:                              *test-refs
  <<:                              *build-only-docker-image

# publish to paritytech dockerhub
publish-docker:
  stage:                           push
  <<:                              *publish-refs
  <<:                              *build-push-docker-image
